APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=192.168.18.100
DB_PORT=3306
DB_DATABASE=doyo
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=192.168.18.100
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=14

SIMPLE_JWT_SECRET=2UxjtZj2CA1JESKR
SIMPLE_JWT_TTL=60
SIMPLE_JWT_REFRESH_TTL=60